{
  "name": "rag-system",
  "version": "1.0.0",
  "description": "7 Mountains Media RAG System - AI-powered document search and chat system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd chat-app && npm install && npm run build",
    "build:frontend": "cd chat-app && npm run build",
    "install:backend": "pip3 install -r requirements-linux.txt",
    "install:frontend": "cd chat-app && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:frontend": "cd chat-app && npm start",
    "dev:backend": "python3 chat_api.py",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "postinstall": "cd chat-app && npm install",
    "health": "curl http://localhost:3000/api/health",
    "logs": "tail -f logs/rag-system.log"
  },
  "keywords": [
    "rag",
    "ai",
    "chat",
    "document-search",
    "flask",
    "react"
  ],
  "author": "7 Mountains Media",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.6.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.8.0"
  }
}